version: '3'
services: 
  nginx-proxy:
    image: jwilder/nginx-proxy:latest
    container_name: nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes: 
      - nginx-certs:/etc/nginx/certs
      - nginx-vhost:/etc/nginx/vhost.d
      - nginx-html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx-proxy-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:latest
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/acme.sh
      - nginx-certs:/etc/nginx/certs
      - nginx-vhost:/etc/nginx/vhost.d
      - nginx-html:/usr/share/nginx/html
    environment: 
      NGINX_PROXY_CONTAINER: "nginx-proxy"
      DEFAULT_EMAIL: mail@elementec.de

  mysql:
    image: mysql:5.7
    environment: 
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_USER: goniat_acc
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: goniat
    volumes: 
      - ./initdb:/docker-entrypoint-initdb.d

  goniat-online:
    image: robbito/goniat-online
    environment: 
      DB_HOST: mysql
      DB_NAME: goniat
      DB_USER: goniat_acc
      DB_PASSWORD: ${DB_PASSWORD}
      VIRTUAL_HOST: www.goniat.org,goniat.org
      LETSENCRYPT_HOST: www.goniat.org,goniat.org
      
volumes:
  nginx-certs:
  nginx-vhost:
  nginx-html:
