version: '3'
services:
    mysql:
        image: mysql:5.7
        environment: 
            - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
            - MYSQL_USER=goniat_acc
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_DATABASE=goniat
        volumes: 
            - ../bak/latest:/docker-entrypoint-initdb.d
        ports:
            - 3306:3306
    goniat-online:
        image: goniat-online:latest
        environment: 
            - DB_HOST=mysql
            - DB_NAME=goniat
            - DB_USER=goniat_acc
            - DB_PASSWORD=${DB_PASSWORD}
        ports:
            - 8080:80
